# Online-Access-Asp.net

./: .gitignore  .replit  package-lock.json  replit.md
Access/: FirstReg.OnlineAccess.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Access/Controllers/: AuthController.cs  BaseController.cs  CompanySecController.cs  FRAdminController.cs  FormsController.cs  HomeController.cs  ShareOfferController.cs  ShareholderController.cs  StockBrokerController.cs  _routes.cs
Access/Core/: index.cs
Access/Core/JsonFiles/: JsonFileHelper.cs  models.cs
Access/Views/: _ViewImports.cshtml
Access/Views/Auth/: CheckConfirm.cshtml  Forgot.cshtml  ForgotConfirm.cshtml  Login.cshtml  ReConfirm.cshtml  Register.cshtml  Reset.cshtml  ResetConfirm.cshtml  _ViewStart.cshtml
Access/Views/CompanySec/: Index.cshtml  Profile.cshtml  Shareholders.cshtml  _ViewStart.cshtml
Access/Views/FRAdmin/: Index.cshtml  Profile.cshtml  Shareholders.cshtml  _ViewStart.cshtml
Access/Views/Forms/: ChangeOfAddress.cshtml  Completed.cshtml  DataUpdate.cshtml  DividendCard.cshtml  EDividend.cshtml  ShareholderUpdate.cshtml  ShareholderUpdateExists.cshtml  ShareholderUpdateForm.cshtml  ShareholderUpdateSearch.cshtml
Access/Views/Home/: Payments.cshtml  Register.cshtml  Registers.cshtml  Shareholders.cshtml  Subscribe.cshtml  Subscriptions.cshtml  Ticket.cshtml  Tickets.cshtml
Access/Views/ShareOffer/: Error.cshtml  FindSubscription.cshtml  Index.cshtml  Offer.cshtml  PublicOffer.cshtml  RightIssue.cshtml  RightStart.cshtml  Subscription.cshtml
Access/Views/Shared/: Pay.cshtml  Subscribed.cshtml  _AccLayout.cshtml  _AccMiniLayout.cshtml  _ActivationStep.cshtml  _AddAccountModal.cshtml  _AddCertRequestModal.cshtml  _AddShareholderModal.cshtml  _AdminMenu.cshtml  _Aside.cshtml  _CertRequestModal.cshtml  _ChatModal.cshtml  _CoShareholderAccountModal.cshtml  _CoShareholderDividendsModal.cshtml  _Footer.cshtml  _FormsSignatureBox.cshtml  _HoldingsForm.cshtml  _InputSearchIcon.cshtml  _Layout.cshtml  _LayoutCompSec.cshtml  _LayoutFRAdmin.cshtml  _LayoutForms.cshtml  _Menu.cshtml  (+14 more)
Access/wwwroot/: custom.css  custom.js
Admin/: FirstReg.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Admin/Controllers/: APIController.cs  AnnualReportsController.cs  AuthController.cs  ECertRequestsController.cs  FaqSectionsController.cs  FaqsController.cs  FilesController.cs  FormResponsesController.cs  FrAdminController.cs  HomeController.cs  PaymentsController.cs  PostsController.cs  RegistersController.cs  ShareHoldersController.cs  ShareHoldingsController.cs  ShareOffersController.cs  StockBrokersController.cs  SysAdminController.cs  TicketsController.cs  UsersController.cs  _base.cs
Admin/Core/: index.cs
Admin/Views/: _ViewImports.cshtml
Admin/wwwroot/: custom.css  custom.js
Core/: FirstReg.Core.csproj  enums.cs  index.cs  models.cs  paystack.cs
Core/Data/: _db.cs  _entities.cs  _mongo.cs  _partials.cs  _seed.cs  _views.cs
Core/Migrations/: 20211026051739_initio.Designer.cs  20211026051739_initio.cs  20211026052242_views.Designer.cs  20211026052242_views.cs  20211101074301_lastids.Designer.cs  20211101074301_lastids.cs  20211102080836_lastids_sh.Designer.cs  20211102080836_lastids_sh.cs  20211102093053_sh_downloaded.Designer.cs  20211102093053_sh_downloaded.cs  20220213172216_new_ecert.Designer.cs  20220213172216_new_ecert.cs  20220302100406_contact_subscription.Designer.cs  20220302100406_contact_subscription.cs  20220303161937_subscription_code.Designer.cs  20220303161937_subscription_code.cs  20220308073318_add_views.Designer.cs  20220308073318_add_views.cs  20220311104605_pending_subsciption.Designer.cs  20220311104605_pending_subsciption.cs  20220411122542_align_ecertreq.Designer.cs  20220411122542_align_ecertreq.cs  20220525134136_sh_app_action_reqd.Designer.cs  20220525134136_sh_app_action_reqd.cs  20220717220039_strip_register.Designer.cs  20220717220039_strip_register.cs  20220721063513_sh_last_update_tracker.Designer.cs  20220721063513_sh_last_update_tracker.cs  20240306064754_forms_public_offer.Designer.cs  20240306064754_forms_public_offer.cs  20240425114459_auditlogs.Designer.cs  20240425114459_auditlogs.cs  20240516070733_offer_update.Designer.cs  20240516070733_offer_update.cs  AppDBModelSnapshot.cs
Core/Scripts/: _sqls.sql
Core/Services/: _data.cs  _mail.cs  index.cs
Web/: FirstReg.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Web/Controllers/: HomeController.cs
Web/Core/: _tools.cs
Web/Views/: _ViewImports.cshtml
Web/wwwroot/: custom.css  custom.js
(+220 files in other folders)
